<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description>//div[@class='sc-fzozJi dteCCc']//div[1]//a[1]</description>
   <name>textBtn_dictionaryLaunches</name>
   <tag></tag>
   <elementGuidId>599d53e7-3e63-4658-a431-3775f7ab6d24</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;root&quot;]/div[2]/div[2]/div[1]/div[${index}]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;root&quot;]/div[2]/div[2]/div[1]/div[${index}]/a</value>
   </webElementProperties>
</WebElementEntity>
